<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maxwell-BoltzmannDistribution.exe" version="1.1.0.3" publicKeyToken="e8ebf707c48c7e53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maxwell-BoltzmannDistribution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maxwell-BoltzmannDistribution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eto.dll" size="433152">
      <assemblyIdentity name="Eto" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0E5zyBMHKjLSLaCfM3oVtV7S0XnbwEXMnBmddf2Sx9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eto.OxyPlot.dll" size="5120">
      <assemblyIdentity name="Eto.OxyPlot" version="1.0.5377.38510" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QAYPhkPv++taXDPYNH5GnLVJMmpDsIFHdxjxtB9QnE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maxwell-BoltzmannDistribution.exe" size="21984">
      <assemblyIdentity name="Maxwell-BoltzmannDistribution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0N91ei6xN6lplse0tlPjiXJE27CgP1l5y93doPwipDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="479744">
      <assemblyIdentity name="OxyPlot" version="2014.1.546.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8mph0tCFoiah6PhtoVaBJHRe2GMf0OCUtswTNzjbjq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Extensions.dll" size="9216">
      <assemblyIdentity name="OxyPlot.Extensions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rkw2Hk//0IGiJqw7McWI/Yw7iNRgYlKBZGG4gNm10i0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maxwell-BoltzmannDistribution.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06m0Yy3Yz5JaDQFQbhFn8FLgJyxQ+yMwaBR5eVU6HMU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HN1NCA1\Koala" issuerKeyHash="b3f1c206d2062f75c81cdbcceb41291b84dda0df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0AQmgci2xP36nJaXzdpB9jhLSKoBvpgYGt7cuOwKV68=</DigestValue></Reference></SignedInfo><SignatureValue>M6ncXKM9SdFUgmRTKKeK0bqkN4s2KQ5sbotNMSBXxkWOkpL73KPKx7FpvNdF9br7WKra4kJ9l8icKavL/nLZn8nyPu46TMSrmxObYkEodfFXlBQUMkbyMMmWsW30OA28HIcZ1JCLroPzPEMsZE77mmeWINbrz5PpQ3uqzZidWeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2K1N1sGl9cgagaYkjTuS5DcIMQ/tktgShr/c1ns/xsS0r6BiD6lKo794hnv2hwb+0YILZPsgH2LIlpKxV+i4eGBoSbXAqOjoiYH2uc7YhlR+yl15se01c83Gi7Cd+nIvKT+wMsUgUjfdR75zocqh+kzvc7Hrf3g4YaanjcRSqjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af570aecb8dcde1a1898be01aa484b38f641dacd97969cfafdc4b6c8812604d0" Description="" Url=""><as:assemblyIdentity name="Maxwell-BoltzmannDistribution.exe" version="1.1.0.3" publicKeyToken="e8ebf707c48c7e53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HN1NCA1\Koala</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vd+qR0xmYNhxLdLSUwsgk5u6GmaAENKunPTosbbA9I4=</DigestValue></Reference></SignedInfo><SignatureValue>gYtUSr3R0zEFV7IfuUCj7z1+la0Y3T7VtCG2Z8m9iOobm+pJeKunVHyK3d9SvCQNJn/KuNdbOrjlOgHR92XggLAQI9Bdg/O/LfkdwAswDQEFBI4C4u7bJEZkLsAdp01JGe/a0BeZXO3bczSoZ+5+g5Ze9mSGo+9Kv4lNGV+zQPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2K1N1sGl9cgagaYkjTuS5DcIMQ/tktgShr/c1ns/xsS0r6BiD6lKo794hnv2hwb+0YILZPsgH2LIlpKxV+i4eGBoSbXAqOjoiYH2uc7YhlR+yl15se01c83Gi7Cd+nIvKT+wMsUgUjfdR75zocqh+kzvc7Hrf3g4YaanjcRSqjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdsw9uiLy0qVLquiGREExpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATgAxAE4AQwBBADEAXABLAG8AYQBsAGEwHhcNMTcwNDE1MDI1NjUxWhcNMTgwNDE1MDg1NjUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATgAxAE4AQwBBADEAXABLAG8AYQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANitTdbBpfXIGoGmJI07kuQ3CDEP7ZLYEoa/3NZ7P8bEtK+gYg+pSqO/eIZ79ocG/tGCC2T7IB9iyJaSsVfouHhgaEm1wKjo6ImB9rnO2IZUfspdebHtNXPNxouwnfpyLyk/sDLFIFI33Ue+c6HKofpM73Ox6394OGGmp43EUqo5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJOffo6pJO25zKIR9+pg/jGyumdYRPcY9i490t5dP9y3R1zw+mPjwBlMlJFe3AHOwP9qPoDvfAqtw/eYciUBJh2g1X72rAbQotg8ksHvS6ROewG7PCMOv+WWycz6QnELzoE4ODFBbmawyLvHwcsg1aVAP4gYAHnONwdyhJRtSsC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>